../Core/Src/main.c:126:5:main	2
../Core/Src/main.c:196:6:SystemClock_Config	4
../Core/Src/main.c:256:6:PeriphCommonClock_Config	2
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:341:13:MX_DFSDM1_Init	2
../Core/Src/main.c:379:13:MX_I2C1_Init	4
../Core/Src/main.c:427:13:MX_I2C2_Init	4
../Core/Src/main.c:475:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:523:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_SPI3_Init	2
../Core/Src/main.c:603:13:MX_UART4_Init	5
../Core/Src/main.c:651:13:MX_USART1_UART_Init	5
../Core/Src/main.c:699:13:MX_USART2_UART_Init	5
../Core/Src/main.c:747:13:MX_USART3_UART_Init	5
../Core/Src/main.c:795:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:816:13:MX_GPIO_Init	1
../Core/Src/main.c:955:6:Error_Handler	1
